PORT = 3000
# MONGO_URI = mongodb+srv://ianfrye:naif11@nodejscourse.xkhqdub.mongodb.net/mongodbcourse?retryWrites=true&w=majority

# Local mongoose uri
MONGO_URI = 'mongodb://10.55.1.250:27017/mongodbcourse'