PORT=3000
MONGO_URI=mongodb+srv://ianfrye:HvLVkvOOVT6SGEzB@nodejscourse.xkhqdub.mongodb.net/mongodb_course?retryWrites=true&w=majority

JWT_SECRET=KIOQueNKy1KdYM5FydMe4F7xFOcHKDKRb2Hm7i/RNBw9F+hYMuRwPtu/9c2StcJh
UIU

JWT_REFRESH_SECRET=CUuEQcAUMyOt2wwxkhVFBlcEWCHH/v0r8N6GhVctM8UhBji1md4/KpxpcsWvgxvA
1kI

NODE_ENV = 'development'
